
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title><c:out value="${pageTitle}" /> Pothole Tracker</title>

<link rel="stylesheet"
	href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css" />
<c:url var="cssUrl" value="/css/site.css" />
<link rel="stylesheet" href="${cssUrl}" />
</head>
<body>
<br>
<br>
<br>
	<div class="detroitIcon">
		<c:url var="detroitIconUrl" value="img/cityofdetroiticon.png" />
		<img src="${detroitIconUrl}" height="200px" width="200px"
			class="center"/>
	</div>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<c:url var="homeUrl" value="/" />
				<a href="${homeUrl}" class="navbar-brand">Home&#x1F3E1;</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<c:url var="aboutUrl" value="/about" />
					<li><a href="${aboutUrl}">About</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<c:if test="${empty loggedInUser[0]}">
						<c:url var="loginUrl" value="/login" />
						<li><a href="${loginUrl}">Login</a></li>
						<c:url var="registerUrl" value="/register" />
						<li><a href="${registerUrl}">Register</a></li>
					</c:if>
					<c:if test="${not empty loggedInUser[0]}">
						<li><a href="/"><c:out value="${loggedInUser[1].getFirstName()}" /></a></li>
						<c:url var="logoffUrl" value="/" />
						<li>
							<form action="${logoffUrl}" method="GET" class="navbar-form">
								<button type="submit" class="btn btn-primary">Log Off</button>
							</form>
						</li>
					</c:if>

				</ul>
			</div>
		</div>
	</nav>

	<div class="container body-content">
		<c:if test="${not empty message}">
			<div class="message alert alert-danger" role="alert">
				<c:out value="${message}" />
			</div>
		</c:if>